# Note this file has been removed from the .gitignore file for the purpose of this module
# Local
#REACT_APP_BACK_END_PORT="http://localhost:8080"
# Deploy
REACT_APP_BACK_END_PORT=http://www.tech-terminus.me