# Local
#FRONT_END_PORT=http://front-end:port
# Deploy
FRONT_END_PORT=http://front-end:port

PORT=PORT

# Session config
SECRET=SECRET

# Hashing config
PEPPER=PEPPER

# Database config
DB_HOST=HOST
DB_USER=USER
DB_PASS=PASS
DB_NAME=NAME